# otp_service

.github/workflows/: ci.yml  feature-branches.yaml  release.yml
package/docker/: Dockerfile
package/helm/: Chart.yaml  values.yaml
package/helm/templates/: configMap.yaml  deployment.yaml  service.yaml
src/In.ProjectEKA.OtpService/: In.ProjectEKA.OtpService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/In.ProjectEKA.OtpService/Clients/: D7Message.cs  D7SmsServiceProperties.cs  GatewaySmsClient.cs  ISmsClient.cs  SMSRequest.cs  SmsClient.cs  SmsServiceProperties.cs
src/In.ProjectEKA.OtpService/Notification/: NotificationController.cs  NotificationService.cs
test/In.ProjectEKA.OtpServiceTest/: In.ProjectEKA.OtpServiceTest.csproj
test/In.ProjectEKA.OtpServiceTest/Notification/: NotificationControllerTest.cs
